{
  "name": "easy-service-cli",
  "version": "1.2.0",
  "description": "cli of mock and generate service",
  "bin": {
    "easy-service": "dist/bin/easy-service.js"
  },
  "scripts": {
    "start": "node bin/easy-service.js",
    "build": "rm -rf ./dist && tsc --version && tsc --project .",
    "local": "npm run build && local-package-publisher -p",
    "remove-local": "local-package-publisher -u",
    "pub": "npm run build && npm version patch && npm publish",
    "pub-release": "npm run build && npm version minor && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael8512/easy-service-cli.git"
  },
  "homepage": "https://github.com/michael8512/easy-service-cli/blob/master/README.md",
  "keywords": [
    "mock",
    "cli",
    "api",
    "service"
  ],
  "author": "michael8512",
  "license": "AGPL",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "dotenv": "^16.0.2",
    "fs": "0.0.1-security",
    "inquirer": "^8.0.0",
    "inquirer-select-directory": "^1.2.0",
    "json-server": "^0.16.3",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "node-fetch": "^2.6.1",
    "ts-json-schema-generator": "^0.93.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.2.0",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/json-server": "^0.14.3",
    "@types/lodash": "^4.14.168",
    "@types/mockjs": "^1.0.3",
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.12",
    "@types/superagent": "^4.1.12",
    "cross-env": "^7.0.3",
    "ignore-loader": "^0.1.2",
    "local-package-publisher": "^1.0.4",
    "node-notifier": "^9.0.1",
    "nodemon": "^2.0.7",
    "ts-auto-i18n-plugin": "0.0.15",
    "ts-import-plugin": "^1.6.7",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.1.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
